{
  "name": "validacao-noturna",
  "private": true,
  "description": "Conferência de rotas (validação noturna) — app web estático com Supabase",
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\""
  }
}
